<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMeasurement">

    <TextView
        android:id="@+id/instructionNewMsrmnt"
        android:layout_width="93dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_instruction_new_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNameLocationMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionNewMsrmnt" />

    <Button
        android:id="@+id/buttonSaveMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeterstand" />

    <TextView
        android:id="@+id/labelNameMeterMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_meter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNameLocationMsrmnt" />

    <TextView
        android:id="@+id/locationNameMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/label_location"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelNameLocationMsrmnt"
        app:layout_constraintStart_toEndOf="@+id/labelNameLocationMsrmnt" />

    <TextView
        android:id="@+id/meterNameMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_meter"
        app:layout_constraintStart_toEndOf="@+id/labelNameMeterMsrmnt"
        app:layout_constraintTop_toBottomOf="@+id/locationNameMsrmnt" />

    <TextView
        android:id="@+id/labelDateMsrmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNameMeterMsrmnt" />

    <EditText
        android:id="@+id/editMsrmntDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_click"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelDateMsrmnt"
        app:layout_constraintStart_toEndOf="@+id/labelDateMsrmnt" />

    <TextView
        android:id="@+id/labelMeterstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_meterstand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMsrmntDate" />

    <EditText
        android:id="@+id/editMeterstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_vul_meterstand_in"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelMeterstand"
        app:layout_constraintStart_toEndOf="@+id/labelMeterstand" />


</androidx.constraintlayout.widget.ConstraintLayout>